<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_home"
            android:icon="@drawable/icon_home"
            android:title="Home"/>

        <item
            android:id="@+id/drawer_rooms"
            android:icon="@drawable/ic_room"
            android:title="All Rooms"/>

        <item
            android:id="@+id/drawer_energy"
            android:icon="@drawable/ic_energy"
            android:title="Energy Expenses"/>

        <item
            android:id="@+id/drawer_details"
            android:icon="@drawable/ic_details"
            android:title="Details"/>

        <item
            android:id="@+id/drawer_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile &amp; Settings"/>

    </group>

    <group>
        <item
            android:id="@+id/drawer_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout"/>
    </group>

</menu>